# WatchWise

./: ContosoCrafts.WebSite.sln  README.md
UnitTests/: CodeCoverage.runsettings  StartupTests.cs  TestBUnitHelper.cs  TestFixture.cs  TestHelper.cs  UnitTests.csproj
UnitTests/Components/: ProductList.razor.Tests.cs
UnitTests/Controllers/: ProductsController.Tests.cs
UnitTests/Models/: ProductModelTest.cs
UnitTests/Pages/: Error.cshtml.Tests.cs  Index.cshtml.Tests.cs  Privacy.cshtml.Tests.cs
UnitTests/Pages/Product/: Create.cshtml.Tests.cs  Delete.cshtml.Tests.cs  Index.cshtml.Tests.cs  Read.cshtml.Tests.cs  Update.cshtml.Tests.cs
src/: ContosoCrafts.WebSite.csproj  Program.cs  Startup.cs
src/Components/: ProductList.razor
src/Controllers/: ProductsController.cs
src/Models/: CommentModel.cs  ProductModel.cs
src/Pages/: AboutUS.cshtml  AboutUS.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/Pages/Shared/: _Layout.cshtml
src/Properties/ServiceDependencies/5110MMTEAM - Web Deploy/: profile.arm.json
src/Properties/ServiceDependencies/5110SeaSharpTeam8 - Web Deploy/: profile.arm.json
src/Properties/ServiceDependencies/5110SeaSharpTeam8 - Web Deploy1/: profile.arm.json
src/Services/: JsonFileProductService.cs
src/wwwroot/css/: site.css
src/wwwroot/data/: products.json
